<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="blog">
        <div class="bac">

            <div class="content">
                <img src="img/man.png" class="im">
                <h2 class="j">Добро пожаловать</h2>
                <div class="btn">
                    <span>ФИО</span>

                    <button class="form_auth_button" type="submit" name="form_auth_submit">Выход</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>