body {
    margin: 0 auto;
    background: rgb(53, 72, 235);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

.bac{
    border-radius: 25px;
    background: #fff;
    width: 440px;
}
.blog{
    display: flex;
    justify-content: center;
    margin-top: 70px;

}
.im{
    width: 110px;
        margin: 58px 150px 0 159px;
} 
.j{
    text-align: center;
}
.form_auth_button{
    padding: 7px;
    border-radius: 10px;
    border: 2px solid #fff;
    background: rgb(53, 72, 235);
    color: #fff;
    margin-top: 20px;
    width: 300px;
    margin: auto;
    
}
.btn{
    display: grid;
    text-align: center;
}
.content{
    display: grid;
    justify-content: center;
}