<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="blog">
        <div class="left_blog">
   <img src="img/preview.png">
        </div>
        <div class="right_blog">
   
<h1 class="zagolovok">Авторизация</h1>
            <form class="form_auth_style" action="#" method="post">

                <label>Email</label>
                <input type="email" name="auth_email" placeholder="" required >
                <label>Пароль</label>
                <input type="password" name="auth_pass" placeholder="" required> 
                
                
                <a href="respas.html" class="tex">Забыли пароль?</a>
                <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>


<div class="foot">
                <p class="pad">Еще нет аккаунта?</p>
                <a href="reg.html" class="reg">Зарегестрироваться</a>
            </div>  
            </form>
              
        </div>
       </div>
</body>
</html>