<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='respas.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="blog">
        <div class="bac">
            <img src="img/lock.png" class="im">
<h1 class="zagolovok">Восстановление пароля</h1>

    <form class="form_auth_style" action="#" method="post">
                <label>Email</label>
                <input type="email" name="auth_email" placeholder="" required >
                <button class="form_auth_button" type="submit" name="form_auth_submit">Восстановить пароль</button>
<div class="foot">
                <p class="pad">Обратно к </p>
                <a href="index.html" class="reg">Авторизиция</a>
            </div>  
            </form>
        </div>
        </div>
</body>
</html>